﻿<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    background: #000 url(1.gif) center center fixed no-repeat;
    -moz-background-size: cover;
    background-size: cover;
}
</style>
<title>
動力小船
</title>
</head>
<body>
<center>
<font color="#000000" size="20" face="微軟正黑體"><br>動&nbsp力&nbsp小&nbsp船&nbsp學&nbsp科&nbsp模&nbsp擬&nbsp測&nbsp驗</br></font>
<p><img src="1.jpg"></p>
<p><font color="#000000" size="8" face="標楷體"><br><a href="index.html">按此開始測驗</a></br></font></p>
</center>
</body>
<html>

